.proposed-section {
  background: linear-gradient(
    1deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(5, 30, 63, 1) 61%,
    rgba(13, 61, 120, 1) 100%
  );
  color: white;
  text-align: center;
  padding: 3rem 7rem;
}

.proposed-content h1 {
  font-size: 4.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.proposed-subline {
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center !important;
  line-height: 2rem;
  color: #c9d1d9;
  margin-bottom: 1.6rem;
}

.proposed-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.proposed-content-container {
  width: 50%;
  padding: 0.2rem 1rem;
  margin-bottom: 20px;
}

.proposed-card {
  position: relative;
  background-color: #fff;
  min-width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-radius: 20px !important;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.proposed-card img {
  object-fit: cover !important;
  width: 100%;
  height: 300px;
  display: block;
}

/* Overlay effect */
.proposed-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.proposed-card:hover .overlay {
  opacity: 1;
}

.view-icon {
  font-size: 2rem;
  color: white;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}
