.ourProject-section {
  background: linear-gradient(
    1deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(5, 30, 63, 1) 61%,
    rgba(13, 61, 120, 1) 100%
  );
  color: white;
  text-align: center;
  padding: 3rem 7rem;
}

.ourProject-content h1 {
  font-size: 4.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.ourProject-subline {
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center !important;
  line-height: 2rem;
  /* margin-bottom: 2rem; */
  color: #c9d1d9;
  margin-bottom: 1.6rem;
}

.ourProject-content p {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 2rem;
  color: #c9d1d9;
  margin-bottom: 40px;
}

.ourProject-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0rem 9rem; */
  flex-wrap: wrap;
  width: 100%;
}

.ourProject-content-container {
  width: 50%;
  padding: 0.2rem 1rem;
  margin-bottom: 20px;
}

.card-content {
  flex-direction: column;
}

.card {
  position: relative;
  border: 2px solid #ddd;
  min-width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-radius: 0px !important;
  transition: all 0.3s ease-in-out;
}

.card img {
  object-fit: cover !important;
  width: 100%;
  height: 300px;
  display: block;
  transition: filter 0.5s ease-in-out; /* smooth blur */
}

/* Blur image on hover */
.card:hover img {
  filter: blur(4px);
}

/* Hidden overlay by default */
.card-description {
  position: absolute;
  bottom: -100%; /* hidden below */
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 15px;
  text-align: left;
  transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

/* Show overlay on hover */
.card:hover .card-description {
  bottom: 0; /* slides up */
  opacity: 1;
}

.card-description p {
  margin-bottom: 10px;
}
.infoview-more{
  background-color: aqua;
  color: #fff;
  padding: 8px 8px;
  border-radius: 7px;
}